<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLE DEMO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
            background: rgba(2, 59, 21, 0.768);
        }
        #div1_2 {
            /* border: 1px solid red; */
            display: flex;
            /* background: rgba(7, 1, 1, 0.768); */
        }

        /* DIV 1 */
        #div1 {
            color: white;
            padding: 2px 2px 2px 130px;
            /* border: 1px solid red; */
            margin: 10px 190px 2px 2px;
        }
        /* #div1 h1{
            border: 1px solid red;
        } */

        #para1 {
            /* border: 1px solid red; */
            font-size: 1vw;
            padding: 1px 47px 1px 1px;
            margin-top: -20px;
        }

        #div2 {
            text-align: center;
            /* border: 1px solid red; */
            margin: 30px 2px 2px 2px;
            padding: 20px 1px 1px 3px;
        }

        #div2 a:nth-child(6) {
            background-color: #74c391;
        }

        .menu {
            /* border: 1px solid red; */
            border-radius: 5px;
            font-size: 1.1vw;
            padding: 5px 18px 5px 18px;
            text-decoration: none;
            color: white;
        }

        .menu:hover {
            background-color: #74c391;
        }
        #style{
            font-size: 10vw;
            text-align: center;
            opacity: 50%;
        }
    </style>
</head>

<body>
    <div id="div1_2">
        <div id="div1">
            <h1>The Modernist</h1>
            <p id="para1">Free PSD Website Template</p>
        </div>
        <div id="div2">
            <a class="menu" href="modernist.html">HOME</a>
            <a class="menu" href="styledemo.html">STYLE DEMO</a>
            <a class="menu" href="fullwidth.html">FULLWIDTH</a>
            <a class="menu" href="dropdown.html">DROPDOWN</a>
            <a class="menu" href="portfolio.html">PORTFOLIO</a>
            <a class="menu" href="gallery.html">GALLERY</a>
        </div>
    </div>
    <div>
        <p id="style">GALLERY</p>
    </div>
</body>

</html>