<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diagoona HTML CSS Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="css/templatemo-diagoona.css" rel="stylesheet" />
    <!-- new plugin for ICONS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- new JS plugin -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--

TemplateMo 550 Diagoona

https://templatemo.com/tm-550-diagoona

-->



    <style>
        /* CSS for left dropdown */
        #dropdown1 {
            /* text-decoration: none; */
            display: none;
            text-align: center;
            position: absolute;
            z-index: 1;
            width: 300px;
            height: 380px;
            overflow-y: scroll;
            border: 3px solid rgb(71, 71, 71);
            border-radius: 5%;
            margin-left: 620px;
            margin-top: 90px;
            background-color: rgb(12, 12, 12);
            filter: opacity(90%);
            padding: 15px;
            /* line-height: 10px; */
        }

        .input {
            width: 250px;
            height: 40px;
            padding: 5px 5px 5px 30px;
            border: 1px solid rgb(245, 7, 7);
            /* border-radius: 10%; */
        }   
        #imgtoggle{
            padding: 5px;
            border: 1px solid white;
            border-radius: 50%;
        } 
        #imgtoggle:hover{            
            background-color: rgb(103, 168, 164);
        }


        /* CSS for right dropdown */
        .fa-user-circle {
            font-size: 30px;
            color: white;
        }

        .fa-user-circle:hover {
            color: rgb(103, 168, 164);
        }

        #dropdown {
            /* text-decoration: none; */

            display: none;
            position: absolute;
            z-index: 1;
            width: 300px;
            height: 450px;
            overflow-y: scroll;
            border: 1px solid rgb(170, 169, 169);
            margin-left: 1052px;
            margin-top: 90px;
            background-color: white;
        }

        #dropdown a {
            text-decoration: none;
            color: rgb(90, 88, 88);
        }

        #dropDiv {
            margin: 10px;
            line-height: 30px;
        }

        #dropDiv1 {
            margin: 10px;
            line-height: 30px;
        }

        #dropDiv2 {
            margin: 10px;
            line-height: 30px;
        }

        #dropDiv3 {
            margin: 10px;
            line-height: 30px;
        }

        #off {
            background-color: rgb(228, 222, 222);
            font-size: 12px;
            border: 1px solid black;
            border-radius: 15px;
            padding: 0px 8px 0px 8px;
            margin-bottom: 13px;
            /* margin: 1px 1px 1px 1px; */
        }
    </style>

</head>

<body>

    <!-- left dropdown div  -->
    <div id="dropdown1">

        <h4 style="color: rgb(253, 252, 252);">LOGIN</h4>
        <hr>

        <i style="position: absolute; color:rgb(60, 58, 63); font-size:20px; padding: 10px; " class="fa fa-user-o"
            aria-hidden="true"></i><input class="input" type="text" placeholder="User Name"> <br> <br>

        <i style="position: absolute; color:rgb(60, 58, 63); font-size:20px; padding: 10px; " class="fa fa-envelope-o"
            aria-hidden="true"></i><input class="input" type="email" placeholder="Email"> <br> <br>

        <i style="position: absolute; color:rgb(60, 58, 63); font-size:20px; padding: 10px; " class="fa fa-key"
            aria-hidden="true"></i><input class="input" type="password" placeholder="Password"> <br> <br>

        <input type="submit"> <br> <br>

        <input style="width: 90%;" type="button" placeholder="LOGOUT" value="LOG OUT">


    </div>


    <!-- right dropdown div  -->
    <div id="dropdown">
        <a href="">
            <div id="dropDiv">
                <span style="font-size: 60px;" class="material-icons">account_circle</span> <br>

                <b style="font-size: 25px; color: black;">User Name
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i
                        class="fa fa-angle-right" aria-hidden="true"></i> </b>
            </div>
        </a>
        <hr>
        <div id="dropDiv1" style="font-size: 18px;">
            <a href=""><span class="material-icons">forum</span>&nbsp;&nbsp;Messages</a> <br>
            <a href=""><span class="material-icons">campaign</span>&nbsp;&nbsp;Create Ad</a> <br>
            <a href=""><span class="material-icons">attach_money</span>&nbsp;&nbsp;Monetization</a> <br>
            <a href=""><span class="material-icons">bar_chart</span>&nbsp;&nbsp;Your content & stats</a> <br>
            <a href=""><span class="material-icons">bookmarks</span>&nbsp;&nbsp;Bookmarks</a> <br>
            <a href=""><i style="font-size: 22px;" class="fa fa-pencil-square-o"></i>&nbsp;&nbsp;Drafts</a>
        </div>
        <hr>
        <div id="dropDiv2" style="font-size: 15px;">
            <a href="">
                <div style="display: flex;">
                    Dark Mode
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <b id="off">OFF</b>
                </div>
            </a>
            <a href="">Sttings</a> <br>
            <a href="">Languages</a> <br>
            <a href="">Help</a> <br>
            <a href="">Help</a> <br>
            <a href="">Logout</a>
        </div>
        <hr>
        <div id="dropDiv3" style="font-size: 15px;background-color: rgb(235, 230, 230);">
            <a href="">About</a>.
            <a href="">Careers</a>.
            <a href="">Temrs</a>.
            <a href="">Privacy</a>. <br>
            <a href="">Acceptable Use</a>.
            <a href="">Businesses</a>.
            <a href="">Press</a>. <br>
            <a href="">Your Ad Choices</a>
        </div>

    </div>



    <div class="tm-container">
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <i class="fas fa-umbrella-beach fa-3x mt-1 tm-logo"></i>
                        <div class="media-body">
                            <h1 class="tm-sitename text-uppercase">diagoona</h1>
                            <p class="tm-slogon">new bootstrap template</p>
                        </div>
                    </div>
                </div>
                <div class="tm-col-right">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" data-toggle="collapse"
                            data-target="#navbar-nav" aria-controls="navbar-nav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item">
                                    <a id="login1" href="">
                                        <div id="imgtoggle">
                                            <img class="tog" style="height: 30px; width: 30px;" src="img/userKey.png" alt="">
                                            <img style="height: 40px; width: 40px;  display:none" src="img/typing.png"
                                                alt="">
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="#">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="contact.html">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a href=""><i id="user1" class="fa fa-user-circle" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>



            <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right">
                    <section class="tm-content">
                        <h2 class="mb-5 tm-content-title">Diagoona HTML Template</h2>
                        <p class="mb-5">Diagoona is provided by TemplateMo website. You are allowed to use this template
                            for your websites. You are NOT allowed to redistribute this template ZIP file for a download
                            purpose on any template collection website.</p>
                        <hr class="mb-5">
                        <p class="mb-5">Diagoona is Bootstrap v4.4.1 layout. This BG is 50% transparent. You can set the
                            background images auto play settings (true or false in line number 33) in
                            templatemo-script.js file in js folder.</p>
                        <a href="about.html" class="btn btn-primary">Continue...</a>
                    </section>
                </main>
            </div>
        </div>

        <div class="tm-row">
            <div class="tm-col-left text-center">
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>
            </div>
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-0">Copyright 2020 Diagoona Co.

                        | Design: <a rel="nofollow" target="_parent" href="https://templatemo.com"
                            class="tm-text-link">TemplateMo</a></p>
                </footer>
            </div>
        </div>

        <!-- Diagonal background design -->
        <div class="tm-bg">
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>

<!-- new JS for dropdown  -->
<script>
    $(document).ready(function () {
        $("#user1").click(function () {
            $("#dropdown").toggle();
            return false;
        });
        $("#login1").click(function () {
            $("#dropdown1").toggle();
            return false;
        });
        
        $("#imgtoggle").click(function () {
            $(this).find('img').toggle();
        });
    });
</script>

</html>